version: '3'
services:
  my-rest-api-example:
    image: keyin/s4_final_sprint:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://s4-final-sprint.cbeyy4ge0e3n.us-east-1.rds.amazonaws.com:3306/s4_final_sprint_2
      - spring.datasource.username=admin
      - spring.datasource.password=keyin2021